Table Group: "Treasure Chest: Challenge 0-4"
d20		Coins				Other Valuables						Magic Items
1		-					-									Invoke Mimic Encounter
2-4		[2d4 * 10] Gold		[1d4] Trinkets 						Roll 1d4 - 1 times on Basic Magic Items
5-8		[2d6 * 10] Gold		[1d6] Baubles						Roll 1d4 times on Basic Magic Items
9-12	[2d8 * 10] Gold		[1d4] Trinkets and [1d4] Baubles	Roll 1d6 time on Basic Magic Items
13-16	[2d10 * 10] Gold	[1d4] Trinkets and [1d6] Baubles	Roll 1d8 time on Basic Magic Items
17-19	[2d12 * 10] Gold	[1d6] Trinkets and [1d6] Baubles	[Roll 1d4 Basic Magic Items, and 1d2 Intermediate Magic Items]
20		[2d20 * 10] Gold	[1d8] Trinkets and [1d8] Baubles	[Roll 1d6 Basic Magic Items, and 1d4 Intermediate Magic Items]
End Table Group
