Table Group: "Treasure Hoard: Challenge 0-4"
d100	Gems or Art Objects			Magic Items
01–06 	– 							–
07–16 	2d6 (7) 10 gp gems 			–
17–26 	2d4 (5) 25 gp art objects 	–
27–36 	2d6 (7) 50 gp gems 			–
37–44 	2d6 (7) 10 gp gems 			Roll 1d6 times on Magic Item Table A.
45–52 	2d4 (5) 25 gp art objects 	Roll 1d6 times on Magic Item Table A.
53–60 	2d6 (7) 50 gp gems 			Roll 1d6 times on Magic Item Table A.
61–65 	2d6 (7) 10 gp gems 			Roll 1d4 times on Magic Item Table B.
66–70 	2d4 (5) 25 gp art objects 	Roll 1d4 times on Magic Item Table B.
71–75 	2d6 (7) 50 gp gems 			Roll 1d4 times on Magic Item Table B.
76–78 	2d6 (7) 10 gp gems 			Roll 1d4 times on Magic Item Table C.
79–80 	2d4 (5) 25 gp art objects 	Roll 1d4 times on Magic Item Table C.
81–85 	2d6 (7) 50 gp gems 			Roll 1d4 times on Magic Item Table C.
86–92 	2d4 (5) 25 gp art objects 	Roll 1d4 times on Magic Item Table F.
93–97 	2d6 (7) 50 gp gems 			Roll 1d4 times on Magic Item Table F.
98–99 	2d4 (5) 25 gp art objects 	Roll once on Magic Item Table G.
00 		2d6 (7) 50 gp gems 			Roll once on Magic Item Table G.
End Table Group
