mass = 100
acceleration = 10
midnight = 12

Table: Quality
good
better
best
End Table

Table: Crafting Quality
common
rare
epic
End Table

Script: Some kind Of BIZARRE ritual
	midnight = 13
End Script
Script: "last rites"
End Script

Table: TextKeys
tags: desert
a	1
End Table
Table: NumKeyed
1	a
2	b
3	c
End Table

Table: Basic Magic Items
'Fork'
End Table

Table: Intermediate Magic Items
Idk man, this is just for testing
End Table

Script: Mimic Encounter
Output: "OH GOD IT'S A MIMIC!"
End Script

Table: "Magic Items #3"
A small golden ring
End Table

Table: Farm Animals
Cow
Chicken
Pig
"Horse"
End Table

Table: Minimalism
Roll: d20
End Table

Table: Crime
End Table

Table: Size
End Table
