// Table Groups are used to define tables that are often rolled together
// Note that each column in a table group must have the same number of rows

// A simple example comes from Blades in the Dark, and is for rolling up
// the ambiance of the streets of Duskvol
Table Group: Magic Weapon
1d6	Form		Element		Charges per Day
1	Wand		Air			Three
2	Staff		Water		Six
3	Orb			Earth		Ten
4	Tome		Fire		Fifteen
5	Ring		Light		Twenty
6	Talisman	Dark		Infinite
End Table Group

// Each of these tables can be rolled on separately, optionally separated by a colon
Roll on Magic Weapon: Form
Roll on Magic Weapon Element

// Or the whole group can be rolled together, which will generate a roll for each of the sub-tables
Roll on Magic Weapon
