// Scripts in TALE execute in a nested scope, meaning that any named values set
// with a Script are gone when the script finishes executing.
// To demonstrate:
Set deception_bonus = 5

Script: Deception Check
	Roll d20 + deception_bonus
End Script

Script: Deception with Guidance and Advantage
	Set deception_bonus = deception_bonus + 1d4
	Invoke Deception Check
	Invoke Deception Check
End Script

// This invocation will yield a d20 + 5
Invoke Deception Check

// This invocation will yield two different results, each a d20 + 5 + a value between
// 1 and 4, corresponding to the Guidance die roll.
Invoke Deception with Guidance and Advantage

// This invocation will yield a d20 + 5 again because the adjustment to `deception_bonus`
// within `Deception with Guidance and Advantage` goes away as soon as its invocation
// ends
Invoke Deception Check
