// There are a number of built in terms that the `show` command can operate on.
// You can use it to see what Table are currently defined:
Show Tables
//   |       Defined Tables:
//   |       `farm animals`, 1d4, 4 Rows
//   |       `cardinal directions`, 1d4, 4 Items
//   |       `ordinal directions`, 1d4, 4 Items

// The same is true for Scripts:
Show Scripts
//   |       Defined Scripts:
//   |       `starting gear`, 4 Statements

// Or generally get a list of all defined symbols:
Show names
Show Identifiers
//   |       Defined Identifiers:
//   |       currentduchy
//   |       duchy
//   |       duchy npc
//   |       foreign nations

// From there, once you've gotten the name of a stored value, you can use `show` to see what value is stored:
show currentduchy
//   |     norlands


// The `show` command can also be used to show can Tables that match a tag or set of tags:
show tag desert
//   |       `cr0 desert monsters`, 1d7, 7 Items
show tags desert monsters
//   |       `cr0 desert monsters`, 1d7, 7 Items
