     |
-----+- Help Topics --------->
     |
     |  Definition Constructs:
     |  Table, Table Group, Script
     |
     |    NOTE: These can ONLY be written in '.tale' files, not defined at the prompt.
     |         You can create '.tale' files in any basic text editor
     |          (like Notepad/Gedit/vim/etc. NOT a word processor).
     |
     |    Type: 'help table', 'help table group', or 'help script' for more info.
     |
     |
     |  Arithmetic:
     |    Can be written and evaluated pretty much anywhere in `.tale` files or at the TALE prompt.
     |    Type: 'help expression' for more info
     |
     |
     |  Roll:
     |    Can be used to roll dice or roll on defined tables.
     |    Type: 'help roll' for more info
     |
     |
     |  Lookup:
     |    Used to retrieve values from tables.
     |    Type: 'help lookup' for more info

